<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abbu's Store</title>
    <link rel="stylesheet" href="./Css/style.css" />
  </head>
  <body>
    <main class="main-container">
      <section class="section-container">
        <div>
          <h1>মেসার্স আলম শপিং সেন্টার</h1>
          <p>বড় কুমিরা বাজার, সিতাকুন্দা, সত্তগ্রাম। মোবাইলঃ০১৮১৬-০২৫১৯৫</p>
          <h3>অস্থায়ি ঘর বা দোকান ভাড়ার রসিদ</h3>
        </div>
        <div class="custom-flex">
          <p>নং</p>
          <p>
            ভাড়াটিয়ার অংশ <br />
            গৃহ বা হোল্ডিং নং
          </p>
          <p class="custom-filed">পুরাতন A-1</p>
        </div>
        <div class="information-container">
          <p>মালিক</p>
          <div class="information">
            <span>4500</span>
            <span>-</span>
            <span>4200</span>
            <span>=</span>
            <span>300</span>
            <span>X</span>
            <span>7</span>
            <span>=</span>
            <span>2100</span>
          </div>
        </div>
        <div class="information-container">
          <p>মাসিক ভাড়া</p>
          <div class="information">
            <span>4000</span>
            <span>+</span>
            <span>2100</span>
            <span>=</span>
            <span>6100</span>
          </div>
        </div>
        <div class="information-container">
          <p>অস্থায়ী ভাড়াটিয়ার নাম</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>পিতা</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>মোট</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>তারিখ</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>মালিক বা তাহাঁর কর্মচারী সাক্ষর</p>
          <div class="information">0</div>
        </div>
      </section>
      <section class="section-container">
        <div>
          <h1>মেসার্স আলম শপিং সেন্টার</h1>
          <p>বড় কুমিরা বাজার, সিতাকুন্দা, সত্তগ্রাম। মোবাইলঃ০১৮১৬-০২৫১৯৫</p>
          <h3>অস্থায়ি ঘর বা দোকান ভাড়ার রসিদ</h3>
        </div>
        <div class="custom-flex">
          <p>নং</p>
          <p>
            ভাড়াটিয়ার অংশ <br />
            গৃহ বা হোল্ডিং নং
          </p>
          <p class="custom-filed">পুরাতন A-1</p>
        </div>
        <div class="information-container">
          <p>মালিক</p>
          <div class="information">
            <span>4500</span>
            <span>-</span>
            <span>4200</span>
            <span>=</span>
            <span>300</span>
            <span>X</span>
            <span>7</span>
            <span>=</span>
            <span>2100</span>
          </div>
        </div>
        <div class="information-container">
          <p>মাসিক ভাড়া</p>
          <div class="information">
            <span>4000</span>
            <span>+</span>
            <span>2100</span>
            <span>=</span>
            <span>6100</span>
          </div>
        </div>
        <div class="information-container">
          <p>অস্থায়ী ভাড়াটিয়ার নাম</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>পিতা</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>মোট</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>তারিখ</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>মালিক বা তাহাঁর কর্মচারী সাক্ষর</p>
          <div class="information">0</div>
        </div>
      </section>
      <section class="section-container">
        <div>
          <h1>মেসার্স আলম শপিং সেন্টার</h1>
          <p>বড় কুমিরা বাজার, সিতাকুন্দা, সত্তগ্রাম। মোবাইলঃ০১৮১৬-০২৫১৯৫</p>
          <h3>অস্থায়ি ঘর বা দোকান ভাড়ার রসিদ</h3>
        </div>
        <div class="custom-flex">
          <p>নং</p>
          <p>
            ভাড়াটিয়ার অংশ <br />
            গৃহ বা হোল্ডিং নং
          </p>
          <p class="custom-filed">পুরাতন A-1</p>
        </div>
        <div class="information-container">
          <p>মালিক</p>
          <div class="information">
            <span>4500</span>
            <span>-</span>
            <span>4200</span>
            <span>=</span>
            <span>300</span>
            <span>X</span>
            <span>7</span>
            <span>=</span>
            <span>2100</span>
          </div>
        </div>
        <div class="information-container">
          <p>মাসিক ভাড়া</p>
          <div class="information">
            <span>4000</span>
            <span>+</span>
            <span>2100</span>
            <span>=</span>
            <span>6100</span>
          </div>
        </div>
        <div class="information-container">
          <p>অস্থায়ী ভাড়াটিয়ার নাম</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>পিতা</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>মোট</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>তারিখ</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>মালিক বা তাহাঁর কর্মচারী সাক্ষর</p>
          <div class="information">0</div>
        </div>
      </section>
      <section class="section-container">
        <div>
          <h1>মেসার্স আলম শপিং সেন্টার</h1>
          <p>বড় কুমিরা বাজার, সিতাকুন্দা, সত্তগ্রাম। মোবাইলঃ০১৮১৬-০২৫১৯৫</p>
          <h3>অস্থায়ি ঘর বা দোকান ভাড়ার রসিদ</h3>
        </div>
        <div class="custom-flex">
          <p>নং</p>
          <p>
            ভাড়াটিয়ার অংশ <br />
            গৃহ বা হোল্ডিং নং
          </p>
          <p class="custom-filed">পুরাতন A-1</p>
        </div>
        <div class="information-container">
          <p>মালিক</p>
          <div class="information">
            <span>4500</span>
            <span>-</span>
            <span>4200</span>
            <span>=</span>
            <span>300</span>
            <span>X</span>
            <span>7</span>
            <span>=</span>
            <span>2100</span>
          </div>
        </div>
        <div class="information-container">
          <p>মাসিক ভাড়া</p>
          <div class="information">
            <span>4000</span>
            <span>+</span>
            <span>2100</span>
            <span>=</span>
            <span>6100</span>
          </div>
        </div>
        <div class="information-container">
          <p>অস্থায়ী ভাড়াটিয়ার নাম</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>পিতা</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>মোট</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>তারিখ</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>মালিক বা তাহাঁর কর্মচারী সাক্ষর</p>
          <div class="information">0</div>
        </div>
      </section>
      <section class="section-container">
        <div>
          <h1>মেসার্স আলম শপিং সেন্টার</h1>
          <p>বড় কুমিরা বাজার, সিতাকুন্দা, সত্তগ্রাম। মোবাইলঃ০১৮১৬-০২৫১৯৫</p>
          <h3>অস্থায়ি ঘর বা দোকান ভাড়ার রসিদ</h3>
        </div>
        <div class="custom-flex">
          <p>নং</p>
          <p>
            ভাড়াটিয়ার অংশ <br />
            গৃহ বা হোল্ডিং নং
          </p>
          <p class="custom-filed">পুরাতন A-1</p>
        </div>
        <div class="information-container">
          <p>মালিক</p>
          <div class="information">
            <span>4500</span>
            <span>-</span>
            <span>4200</span>
            <span>=</span>
            <span>300</span>
            <span>X</span>
            <span>7</span>
            <span>=</span>
            <span>2100</span>
          </div>
        </div>
        <div class="information-container">
          <p>মাসিক ভাড়া</p>
          <div class="information">
            <span>4000</span>
            <span>+</span>
            <span>2100</span>
            <span>=</span>
            <span>6100</span>
          </div>
        </div>
        <div class="information-container">
          <p>অস্থায়ী ভাড়াটিয়ার নাম</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>পিতা</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>মোট</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>তারিখ</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>মালিক বা তাহাঁর কর্মচারী সাক্ষর</p>
          <div class="information">0</div>
        </div>
      </section>
      <section class="section-container">
        <div>
          <h1>মেসার্স আলম শপিং সেন্টার</h1>
          <p>বড় কুমিরা বাজার, সিতাকুন্দা, সত্তগ্রাম। মোবাইলঃ০১৮১৬-০২৫১৯৫</p>
          <h3>অস্থায়ি ঘর বা দোকান ভাড়ার রসিদ</h3>
        </div>
        <div class="custom-flex">
          <p>নং</p>
          <p>
            ভাড়াটিয়ার অংশ <br />
            গৃহ বা হোল্ডিং নং
          </p>
          <p class="custom-filed">পুরাতন A-1</p>
        </div>
        <div class="information-container">
          <p>মালিক</p>
          <div class="information">
            <span>4500</span>
            <span>-</span>
            <span>4200</span>
            <span>=</span>
            <span>300</span>
            <span>X</span>
            <span>7</span>
            <span>=</span>
            <span>2100</span>
          </div>
        </div>
        <div class="information-container">
          <p>মাসিক ভাড়া</p>
          <div class="information">
            <span>4000</span>
            <span>+</span>
            <span>2100</span>
            <span>=</span>
            <span>6100</span>
          </div>
        </div>
        <div class="information-container">
          <p>অস্থায়ী ভাড়াটিয়ার নাম</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>পিতা</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>মোট</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>তারিখ</p>
          <div class="information">0</div>
        </div>
        <div class="information-container">
          <p>মালিক বা তাহাঁর কর্মচারী সাক্ষর</p>
          <div class="information">0</div>
        </div>
      </section>
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>
